[33mcommit b750f71fb0e7e6130a576389d21e9a8d2043a461[m
Author: emperor31 <sairamsingireesu@gmail.com>
Date:   Fri Mar 10 21:03:12 2017 +0530

    FB login

[1mdiff --git a/games_tutorial/Gemfile b/games_tutorial/Gemfile[m
[1mindex 9475e4d..d9d88de 100644[m
[1m--- a/games_tutorial/Gemfile[m
[1m+++ b/games_tutorial/Gemfile[m
[36m@@ -22,6 +22,9 @@[m [mgem 'sdoc', '~> 0.4.0', group: :doc[m
 # Use ActiveModel has_secure_password[m
 #gem 'bcrypt', '~> 3.1.11'[m
 gem 'bcrypt-ruby',:require=>'bcrypt'[m
[32m+[m[32m# fb-login[m[41m[m
[32m+[m[32mgem 'omniauth'[m[41m[m
[32m+[m[32mgem 'omniauth-facebook','1.4.0'[m[41m[m
 # Use Unicorn as the app server[m
 # gem 'unicorn'[m
 # gem 'jquery-turbolinks'[m
[1mdiff --git a/games_tutorial/Gemfile.lock b/games_tutorial/Gemfile.lock[m
[1mindex da64052..0631d1e 100644[m
[1m--- a/games_tutorial/Gemfile.lock[m
[1m+++ b/games_tutorial/Gemfile.lock[m
[36m@@ -53,8 +53,12 @@[m [mGEM[m
     debug_inspector (0.0.2)[m
     erubis (2.7.0)[m
     execjs (2.6.0)[m
[32m+[m[32m    faraday (0.11.0)[m[41m[m
[32m+[m[32m      multipart-post (>= 1.2, < 3)[m[41m[m
     globalid (0.3.6)[m
       activesupport (>= 4.1.0)[m
[32m+[m[32m    hashie (3.5.5)[m[41m[m
[32m+[m[32m    httpauth (0.2.1)[m[41m[m
     i18n (0.7.0)[m
     jbuilder (2.3.1)[m
       activesupport (>= 3.0.0, < 5)[m
[36m@@ -64,6 +68,8 @@[m [mGEM[m
       railties (>= 4.2.0)[m
       thor (>= 0.14, < 2.0)[m
     json (1.8.3)[m
[32m+[m[32m    jwt (0.1.13)[m[41m[m
[32m+[m[32m      multi_json (>= 1.5)[m[41m[m
     loofah (2.0.3)[m
       nokogiri (>= 1.5.9)[m
     mail (2.6.3)[m
[36m@@ -72,9 +78,24 @@[m [mGEM[m
     mini_portile2 (2.0.0)[m
     minitest (5.8.4)[m
     multi_json (1.11.2)[m
[32m+[m[32m    multipart-post (2.0.0)[m[41m[m
     nokogiri (1.6.7.2)[m
     nokogiri (1.6.7.2-x86-mingw32)[m
       mini_portile2 (~> 2.0.0.rc2)[m
[32m+[m[32m    oauth2 (0.8.1)[m[41m[m
[32m+[m[32m      faraday (~> 0.8)[m[41m[m
[32m+[m[32m      httpauth (~> 0.1)[m[41m[m
[32m+[m[32m      jwt (~> 0.1.4)[m[41m[m
[32m+[m[32m      multi_json (~> 1.0)[m[41m[m
[32m+[m[32m      rack (~> 1.2)[m[41m[m
[32m+[m[32m    omniauth (1.6.1)[m[41m[m
[32m+[m[32m      hashie (>= 3.4.6, < 3.6.0)[m[41m[m
[32m+[m[32m      rack (>= 1.6.2, < 3)[m[41m[m
[32m+[m[32m    omniauth-facebook (1.4.0)[m[41m[m
[32m+[m[32m      omniauth-oauth2 (~> 1.0.2)[m[41m[m
[32m+[m[32m    omniauth-oauth2 (1.0.3)[m[41m[m
[32m+[m[32m      oauth2 (~> 0.8.0)[m[41m[m
[32m+[m[32m      omniauth (~> 1.0)[m[41m[m
     pg (0.19.0)[m
     pg (0.19.0-x86-mingw32)[m
     rack (1.6.4)[m
[36m@@ -109,6 +130,7 @@[m [mGEM[m
       activesupport (= 4.2.6)[m
       rake (>= 0.8.7)[m
       thor (>= 0.18.1, < 2.0)[m
[32m+[m[32m    rake (12.0.0)[m[41m[m
     rdoc (4.2.1)[m
     sass (3.4.21)[m
     sass-rails (5.0.4)[m
[36m@@ -159,6 +181,8 @@[m [mDEPENDENCIES[m
   byebug[m
   jbuilder (~> 2.0)[m
   jquery-rails[m
[32m+[m[32m  omniauth[m[41m[m
[32m+[m[32m  omniauth-facebook (= 1.4.0)[m[41m[m
   pg[m
   rails (= 4.2.6)[m
   rails_12factor[m
[1mdiff --git a/games_tutorial/app/assets/javascripts/application.js b/games_tutorial/app/assets/javascripts/application.js[m
[1mindex 1412d83..c9ac6e0 100644[m
[1m--- a/games_tutorial/app/assets/javascripts/application.js[m
[1m+++ b/games_tutorial/app/assets/javascripts/application.js[m
[36m@@ -11,3 +11,4 @@[m
 // about supported directives.[m
 //= require jquery[m
 //= require jquery_ujs[m
[32m+[m[32m//= require facebook[m
\ No newline at end of file[m
[1mdiff --git a/games_tutorial/app/assets/javascripts/facebook.js b/games_tutorial/app/assets/javascripts/facebook.js[m
[1mnew file mode 100644[m
[1mindex 0000000..21834a6[m
[1m--- /dev/null[m
[1m+++ b/games_tutorial/app/assets/javascripts/facebook.js[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m$('body').prepend('<div id="fb-root"></div>');[m
[32m+[m
[32m+[m[32mwindow.fbAsyncInit=function(){[m
[32m+[m[32m  console.log('fbAsyncInit');[m
[32m+[m[32m  FB.init({appId: '1273884366011961', cookie: true});[m
[32m+[m[32m}[m
[32m+[m[32m  $('#sign_in').click([m
[32m+[m[32m    function(e,response)[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      console.log('signin click');[m
[32m+[m[32m      e.preventDefault();[m
[32m+[m[32m      FB.login =function(response)[m
[32m+[m[32m      {[m
[32m+[m[32m        if(response.authResponse)[m
[32m+[m[32m          window.location = '/auth/facebook/callback';[m
[32m+[m[32m      }[m
[32m+[m[32m  });[m
[32m+[m[32m  $('#sign_out').onclick=function(response){[m
[32m+[m[32m    FB.getLoginStatus=function(response){[m[41m [m
[32m+[m[32m    if(response.authResponse)[m
[32m+[m[32m      {[m
[32m+[m[32m        FB.logout();[m[41m [m
[32m+[m[32m        console.log("fb logout");[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    return true;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/games_tutorial/app/controllers/users_controller.rb b/games_tutorial/app/controllers/users_controller.rb[m
[1mindex a1813ff..d1c6bb5 100644[m
[1m--- a/games_tutorial/app/controllers/users_controller.rb[m
[1m+++ b/games_tutorial/app/controllers/users_controller.rb[m
[36m@@ -5,15 +5,34 @@[m [mclass UsersController < ApplicationController[m
   	@user=User.new[m
   end[m
   def create[m
[31m-  	@user= User.new(user_params)[m
[32m+[m[41m  [m	[32m@user= User.from_omniauth(env["omniauth.auth"])[m
   	if @user.save[m
[31m-      flash.now.alert = 'Signed up!'[m
[32m+[m[32m    flash.now.alert = 'Signed up!'[m
   		redirect_to log_in_url, :notice => 'Signed up!' [m
   	else[m
   		render 'new'[m
   	end[m
   end[m
[32m+[m[32m  def createFB[m
[32m+[m[32m    @user= User.from_omniauth(env["omniauth.auth"])[m
[32m+[m[32m    session[:name] = @user.name[m
[32m+[m[32m    if @user.save[m
[32m+[m[32m      redirect_to root_path, :notice => 'Signed up!'[m[41m [m
[32m+[m[32m    else[m
[32m+[m[32m      render 'new'[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
 	private def user_params[m
 	params.require(:user).permit(:name,:password)[m
 	end[m
[32m+[m[32m  private def fb_params[m
[32m+[m[32m    userFB= User.new[m
[32m+[m[32m    auth = env["omniauth.auth"][m
[32m+[m[32m    userFB.provider = auth.provider[m
[32m+[m[32m    userFB.uid = auth.uid[m
[32m+[m[32m    userFB.name = auth.info.name[m
[32m+[m[32m    userFB.oauth_token = auth.credentials.token[m
[32m+[m[32m    userFB.oauth_expires_at = Time.at(auth.credentials.expires_at)[m
[32m+[m[32m    params.require(:userFB).permit(:uid,:name,:provider,:oauth_token,:oauth_expires_at)[m
[32m+[m[32m  end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/games_tutorial/app/models/user.rb b/games_tutorial/app/models/user.rb[m
[1mindex 85ceaa3..d2237e4 100644[m
[1m--- a/games_tutorial/app/models/user.rb[m
[1m+++ b/games_tutorial/app/models/user.rb[m
[36m@@ -1,7 +1,5 @@[m
 class User < ApplicationRecord[m
   attr_accessor :password[m
[31m-  validates_presence_of :password[m
[31m-  validates_confirmation_of :password[m
   validates_uniqueness_of :name[m
   validates_presence_of :name[m
   before_save :encrypt_pwd[m
[36m@@ -19,4 +17,15 @@[m [mclass User < ApplicationRecord[m
   self.password_hash = BCrypt:: Engine.hash_secret(:password, self.password_salt)[m
   end[m
 [m
[32m+[m[32m  def self.from_omniauth(auth)[m[41m[m
[32m+[m[32m    where(provider: auth.provider,uid: auth.uid).first_or_initialize.tap do |user|[m[41m[m
[32m+[m[32m      user.provider = auth.provider[m[41m[m
[32m+[m[32m      user.uid = auth.uid[m[41m[m
[32m+[m[32m      user.name = auth.info.name[m[41m[m
[32m+[m[32m      user.oauth_token = auth.credentials.token[m[41m[m
[32m+[m[32m      user.oauth_expires_at = Time.at(auth.credentials.expires_at)[m[41m[m
[32m+[m[32m      user.save![m[41m[m
[32m+[m[32m    end[m[41m[m
[32m+[m[32m  end[m[41m[m
[32m+[m[41m[m
 end[m
[1mdiff --git a/games_tutorial/app/views/games/index.html.erb b/games_tutorial/app/views/games/index.html.erb[m
[1mindex 2e7bc3c..bf01d01 100644[m
[1m--- a/games_tutorial/app/views/games/index.html.erb[m
[1m+++ b/games_tutorial/app/views/games/index.html.erb[m
[36m@@ -7,4 +7,4 @@[m
     <p><%=game.name%> </p>[m
   </div>[m
   <%end%>[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m</div>[m[41m[m
[1mdiff --git a/games_tutorial/app/views/layouts/_game_form.html.erb b/games_tutorial/app/views/layouts/_game_form.html.erb[m
[1mindex 6c8e6cf..3bec652 100644[m
[1m--- a/games_tutorial/app/views/layouts/_game_form.html.erb[m
[1m+++ b/games_tutorial/app/views/layouts/_game_form.html.erb[m
[36m@@ -5,7 +5,7 @@[m
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>[m
         <h4 class="modal-title">New Question</h4>[m
       </div>[m
[31m-      <%= form_for :game, url:'games#create', html:{ class:'form-horizontal' } do %>[m
[32m+[m[32m      <%= form_for :game,url:'games#create', html:{ class:'form-horizontal' } do %>[m
         <div class="modal-body">[m
           <div class="form-group">[m
             <label for="game[name]" class="col-sm-2 control-label">Name</label>[m
[1mdiff --git a/games_tutorial/app/views/layouts/_header.html.erb b/games_tutorial/app/views/layouts/_header.html.erb[m
[1mindex 1778ee6..58bfe32 100644[m
[1m--- a/games_tutorial/app/views/layouts/_header.html.erb[m
[1m+++ b/games_tutorial/app/views/layouts/_header.html.erb[m
[36m@@ -17,10 +17,11 @@[m
     </ul>[m
   <%if current_user %>[m
     <ul class="nav navbar-nav navbar-right">[m
[31m-      <li class="active"><a style="padding-top: 5px;padding-bottom:5px" href=<%=signout_path%>>Signout <span class="sr-only">(current)</span></a></li>[m
[32m+[m[32m      <li class="active"><a id:'sign_out' style="padding-top: 5px;padding-bottom:5px" href=<%=signout_path%>>Signout <span class="sr-only">(current)</span></a></li>[m
     </ul>[m
   <%else%>[m
     <ul class="nav navbar-nav navbar-left">[m
[32m+[m[32m      <li class="active"><a href="/auth/facebook" id: "sign_in" style="padding-top: 5px;padding-bottom:5px">Sign in with Facebook <span class="sr-only">(current)</span></a></li>[m
       <li class="active"><a href=<%=log_in_path%> style="padding-top: 5px;padding-bottom:5px">Log in <span class="sr-only">(current)</span></a></li>[m
       <li class="active"><a href=<%=sign_up_path%> style="padding-top: 5px;padding-bottom:5px">Sign up <span class="sr-only">(current)</span></a></li>[m
     </ul>[m
[1mdiff --git a/games_tutorial/app/views/layouts/application.html.erb b/games_tutorial/app/views/layouts/application.html.erb[m
[1mindex 20017f5..644b5ea 100644[m
[1m--- a/games_tutorial/app/views/layouts/application.html.erb[m
[1m+++ b/games_tutorial/app/views/layouts/application.html.erb[m
[36m@@ -6,7 +6,9 @@[m
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></link>[m
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>[m
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>[m
[32m+[m[32m<script src='http://connect.facebook.net/en_US/all.js'/>[m
 <%= javascript_include_tag :application %>[m
[32m+[m
 <%= stylesheet_link_tag 'games'%>[m
 <%= csrf_meta_tags %>[m
 </head>[m
[1mdiff --git a/games_tutorial/app/views/sessions/createFB.html.erb b/games_tutorial/app/views/sessions/createFB.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/games_tutorial/config/initializers/omniauth.rb b/games_tutorial/config/initializers/omniauth.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..fe3015a[m
[1m--- /dev/null[m
[1m+++ b/games_tutorial/config/initializers/omniauth.rb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mOmniAuth.config.logger = Rails.logger[m
[32m+[m
[32m+[m[32mRails.application.config.middleware.use OmniAuth::Builder do[m
[32m+[m[32m  provider :facebook, '1273884366011961', '69c88932e52f1210e5442d3db5192b6d'[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/games_tutorial/config/routes.rb b/games_tutorial/config/routes.rb[m
[1mindex 362e336..9a377ea 100644[m
[1m--- a/games_tutorial/config/routes.rb[m
[1m+++ b/games_tutorial/config/routes.rb[m
[36m@@ -8,4 +8,8 @@[m [mRails.application.routes.draw do[m
   root 'games#index'[m
   get 'games_all' => 'games#index' , :as => 'games_all'[m
   get 'show_comments' => 'comments#show' , :as => 'show_comments'[m
[32m+[m[32m  #fb[m[41m[m
[32m+[m[41m  [m	[32mmatch 'auth/:provider/callback', to: 'users#createFB', via: [:get, :post][m[41m[m
[32m+[m	[32mmatch 'auth/failure', to: redirect('/'), via: [:get, :post][m[41m[m
[32m+[m	[32mmatch 'signout', to: 'sessions#destroy', as: 'FBsignout', via: [:get, :post][m[41m[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/games_tutorial/db/migrate/20170303094808_add_fb_fields_to_user.rb b/games_tutorial/db/migrate/20170303094808_add_fb_fields_to_user.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..e22c771[m
[1m--- /dev/null[m
[1m+++ b/games_tutorial/db/migrate/20170303094808_add_fb_fields_to_user.rb[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mclass AddFbFieldsToUser < ActiveRecord::Migration[m
[32m+[m[32m  def change[m
[32m+[m[32m    add_column :users, :provider, :string[m
[32m+[m[32m    add_column :users, :uid, :string[m
[32m+[m[32m    add_column :users, :oauth_token, :string[m
[32m+[m[32m    add_column :users, :oauth_expires_at, :time[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/games_tutorial/db/schema.rb b/games_tutorial/db/schema.rb[m
[1mindex 321e100..ecd27c1 100644[m
[1m--- a/games_tutorial/db/schema.rb[m
[1m+++ b/games_tutorial/db/schema.rb[m
[36m@@ -11,7 +11,7 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 20170219224132) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 20170303094808) do[m
 [m
   create_table "comments", force: :cascade do |t|[m
     t.integer  "q_id"[m
[36m@@ -35,8 +35,12 @@[m [mActiveRecord::Schema.define(version: 20170219224132) do[m
     t.string   "name"[m
     t.string   "password_hash"[m
     t.string   "password_salt"[m
[31m-    t.datetime "created_at",    null: false[m
[31m-    t.datetime "updated_at",    null: false[m
[32m+[m[32m    t.datetime "created_at",       null: false[m
[32m+[m[32m    t.datetime "updated_at",       null: false[m
[32m+[m[32m    t.string   "provider"[m
[32m+[m[32m    t.string   "uid"[m
[32m+[m[32m    t.string   "oauth_token"[m
[32m+[m[32m    t.time     "oauth_expires_at"[m
   end[m
 [m
 end[m
